<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./final.css" />
    <title>Nuuk Web app</title>
</head>
<body>
    <main>
        <section class="banner-area">
     
        <div class="nav-bar">
            <div class="nav-img">
            <a href="#"><img  class="nav-logo" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt="Nukk image"></a>
            </div>
            
            <nav class="nav-menu">
                
                <a href="#" class="nav-link" > <div class="nav-txt" > home </div>  </a>
               <a href="#" class="nav-link" >  <div class="nav-txt" >  projects  </div>  </a>
               <a href="#" class="nav-link" >  <div class="nav-txt" >  about  </div>  </a>
               <a href="#" class="nav-link" >  <div class="nav-txt" >  services  </div>  </a>
               <a href="#" class="nav-link" >  <div class="nav-txt" >  blog  </div>  </a>
               
              <div class="dropdown" >
              <div class="nav-link">
               <div class="nav-txt">  pages  </div>  
               <img class="arrow-image" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/sort-down.svg"  alt="arrow"  />
            </div>
            <nav class="dropdown-list">
              <a href="#" class="dropdown-link">404 error page</a>
              <a href="#" class="dropdown-link">protected page</a>
              <a href="#" class="dropdown-link">style guide</a>
              <a href="#" class="dropdown-link">Licensing</a>
               </nav>
            </div>
               <div class="free-quote-wrapper free-quote">
               <div class="text-block"> Get Free Quote </div>
                </div>
               </nav>
               
             </div>
               <div class="mid-txt">
            
                <h1 class="title">You Dream,We create.</h1>
                <p class="para-txt">
                    We turn your ideas to reality, we dont stop until you're satisfied.
                </p>
           
               <a href="#" class="btn"> Get Free Quote  </a>
                
         </div>
         <div class="icons">
           
          <a href="#"class="vertical" >
              <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" width="16"  alt="fb-logo">
          </a>
         <a href="#" class="vertical">
             <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" width="16"  alt="twitter-logo">
         </a>
         <a href="#" class="vertical">
             <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" width="16"  alt="linkedin-logo">
         </a>
           <a href="#" class="vertical no-border">
             <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" width="16"  alt="insta-logo">
            </a>
 </div>
 <div class="wrapper">
  <div class="info-flex">
        <div class="info-child">
           <img   class="info-img "src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg"  alt="phn-img"  />
           <h1 class="phn-txt">   PHONE NUMBER <br>  </h1>
           <p class="para"> 1-800-506-266 <br> </p>
           <p class="para"> 1-100-777-800 <br> </p>
         </div>

      <div class="info-child">
         <img  class="info-img"  src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg"  alt="mail-img"/ >
         <h1 class="phn-txt"> CONTACT <br> </h1>
         <p class="para"> contact@nuuk.com <br>  </p>
         <p class="para"> info@nuuk.com <br> </p>
      </div>
      
       <div class="info-child">
          <img  class="info-img"  src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg"  alt="clock-img" />
           <h1 class="phn-txt"> OPENING TIMES <br> </h1>
           <p class="para">  Mon - Sat 8:00 - 17:30, Sunday - Closed <br> </p>
      
           <a href="#" class="nav-link" >
            <div class="phn-txt">FIND ON MAP</div>
           </a>
      </div>
   </div>
</div>
      </section>
    
    <section id="section-container">
        <div class="heading">
          <div class="background-title">
          
            <h1 class="title title-desc">OUR SPECIALIZATION <strong> <br>  </strong>  </h1>
          </div>
          <a class="hovered-button for-button" href="#">
            <div>View All Services</div>
          </a>
        </div>
        <div class="add-section">
          <div class="service-item">
            <img class="item-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg"   alt="item-img "  />
            <h1 class="item-title title-weight">RENOVATION</h1>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a class="hovered-button for-button" href="#">
              <div>Learn More</div>
            </a>
          </div>
          <div class="service-item">
            <img class="item-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg"  alt="item-img" />
            <h1 class="item-title title-weight">ARCHITECTURE</h1>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse vhttps://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svgarius enim in eros elementum tristique.
            </p>
            <a class="hovered-button for-button" href="#">
              <div>Learn More</div>
            </a>
          </div>
          <div class="service-item">
            <img class="item-image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg"  alt="item-img"   />
            <h1 class="item-title title-weight">CONSTRUCTION</h1>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a class="hovered-button for-button" href="#">
              <div>Learn More</div>
            </a>
          </div>
          <div class="service-item">
            <img class="item-image" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg"  alt="item-img"               />
            <h1 class="item-title title-weight">FINANCIAL RESULTS</h1>
            <p class="item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
            <a class="hovered-button for-button" href="#">
              <div>Learn More</div>
            </a>
          </div>
        </div>
        <div class="who-we-are">
          <div class="worker-img">
            <img class="labour-img" src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt="labour-img" />
          </div>
          <div class="who-we-disc">
            <div>
              <h1 class="title title-desc margin-set">WHO WE ARE</h1>
            </div>
            <div>
              <p class="item-text margin-top-d">
                Based on collective work and shared knowledge, Nuuk aims to
                favor dialogue and debate, to transform individual knowledge
                into increased creative potential. <br /><br />
                Our studio is a architecture practice based in NY and Paris.
                Today, it includes 150 architects, urban planners, landscape and
                interior designers of 25 different nationalities. The company
                principle of Architecture-Studio is the collective conception.
                From the very beginning, the practice has believed in the
                virtues of exchange, crossing ideas, common effort, shred
                knowledge.
              </p>
            </div>
            <div>
              <a class="hovered-button for-button margin-top-b" href="#">
                <div>Meet the team</div>
              </a>
            </div>
          </div>
        </div>
        <div class="fun-facts margin-page">
          <div class="fun-txt">
            <div class="fun-title">170</div>
            <p class="item-text">Employer with over 10 years of experience</p>
          </div>
          <div class="fun-txt">
            <div class="fun-title">10</div>
            <p class="item-text">Years experience in construction industries</p>
          </div>
          <div class="fun-txt">
            <div class="fun-title">690</div>
            <p class="item-text">Residential premises completed in 2019</p>
          </div>
          <div class="fun-txt">
            <div class="fun-title">7.1</div>
            <p class="item-text">Million dollar value on investments</p>
          </div>
        </div>
      </section>


      <section class="section-gray">
         <section id="project-container" style="padding-top: 1px">
             <div class="project-heading">
             <div class="heading">
              <div class="background-title">
              <h1 class="title title-desc">Our Work</h1>
              </div>
              <a class="hovered-button for-button" href="#">
                <div>View all works</div>
              </a>
            </div>
            </div>
          <div id="projects-content-wrapper">
           <div class="project-grid">
            <div>
            <div class="project-items">
               <a href="#" class="project-content">
                <div class="project-details">
                      <img class="project-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="project-img" />
                      <div class="project-overlay">
                      <div class="project-circle">
                          <div>View project</div>
                       </div>
                      </div>
                       </div>
                   </a>
                   </div>
                   <div class="project-items">
                  <a href="#" class="project-content">
                  <div class="project-details">
                  <img class="project-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="project-img" />
                      <div class="project-overlay">
                      <div class="project-circle">
                      <div>View project</div>
                        </div>
                        </div>
                       </div>
                         </a>
                        </div>
                <div class="project-items">
                  <a href="#" class="project-content">
                    <div class="project-details">
                      <img class="project-img"
                        src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg"
                        alt="project-img"
                      />
                      <div class="project-overlay">
                      <div class="project-circle">
                      <div>View project</div>
                      </div>
                      </div>
                      </div>
                      </a>
                     </div>
                <div class="project-items">
                  <a href="#" class="project-content">
                    <div class="project-details">
                      <img  class="project-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg"  alt="project-img" />
                      <div class="project-overlay">
                        <div class="project-circle">
                          <div>View project</div>
                        </div>
                        </div>
                        </div>
                         </a>
                       </div>
                      <div class="project-items">
                      <a href="#" class="project-content">
                      <div class="project-details">
                       <img  class="project-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="project-img" />
                       <div class="project-overlay">
                        <div class="project-circle">
                          <div>View project</div>
                          </div>
                          </div>
                          </div>
                           </a>
                         </div>
                    <div class="project-items">
                    <a href="#" class="project-content">
                     <div class="project-details">
                     <img class="project-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="project-img"  />
                      <div class="project-overlay">
                        <div class="project-circle">
                          <div>View project</div>
                        </div>
                        </div>
                        </div>
                         </a>
                        </div>
                         </div>
                   <div class="orange-section">
                   <div class="orange-content">
                   <h1 class="title title-size">
                    LET'S MAKE SOMETHING GREAT TOGETHER
                  </h1>
                  <p class="para-txt">
                    Get in touch with us and send some basic info for a quick
                    quote.
                  </p>
                  <a class="primary-button" href="#">
                    <div class="btn-txt">Get free quote</div>
                  </a>
                  </div>
                  </div>
                  </div>
                  </div>
        </section>


        <section id="professionals-section">
                      <div class="project-heading">
                      <div class="heading minus-margin">
                     <div class="background-title">
                     <h1 class="title title-desc">professionals</h1>
                     </div>
                     <a class="hovered-button for-button" href="#">
                     <div>About us</div>
                      </a>
                     </div>
                     </div>
                <div class="team-container">
                 <div class="team-grid">
                 <div class="team-wrapper">
                <div class="team-content">
                  <div class="person-photo"></div>
                  <div class="team-desc">
                    <h1 class="item-title name title-weight">PHILIP BROWER</h1>
                    <p class="job-title">Managing Director</p>
                    <div class="icons horizantal">
                      <a class="vertical" href="#">
                        <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" alt="facebook-img"  />
                 
                      </a>
                      <a class="vertical " href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                          alt="twiiter-img"
                        />
                      </a>
                      <a class="vertical no-border" href="#">
                        <img class="social-icon" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" alt="linkedin-img"  />
                       
                      </a>
                        </div>
                        </div>
                        </div>
                         </div>
                 <div class="team-wrapper">
                <div class="team-content">
                  <div class="person-photo _2"></div>
                  <div class="team-desc">
                    <h1 class="item-title name title-weight">JOHN WICK</h1>
                    <p class="job-title">Managing Director</p>
                    <div class="icons horizantal">
                      <a class="vertical" href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                          alt="facebook-img"
                        />
                      </a>
                      <a class="vertical " href="#">
                        <img
                          class="social-icon"
                          src="
https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                          alt="twiiter-img"
                        />
                      </a>
                      <a class="vertical no-border" href="#">
                        <img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                          alt="linklnd-img"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-wrapper">
                <div class="team-content">
                  <div class="person-photo _3"></div>
                  <div class="team-desc">
                    <h1 class="item-title name title-weight">JIMMY MCGILL</h1>
                    <p class="job-title">Managing Director</p>
                    <div class="icons horizantal">
                      <a class="vertical" href="#">
                        <img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                          alt="facebook-img"
                        />
                      </a>
                      <a class="vertical" href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                          alt="twiiter-img"
                        />
                      </a>
                      <a class="vertical no-border" href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                          alt="linklnd-img"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-wrapper">
                <div class="team-content">
                  <div class="person-photo _4"></div>
                  <div class="team-desc">
                    <h1 class="item-title name title-weight">SARA CONNOR</h1>
                    <p class="job-title">Managing Director</p>
                    <div class="icons horizantal">
                      <a class="vertical" href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png"
                          alt="facebook-img"
                        />
                      </a>
                      <a class="vertical" href="#"
                        ><img
                          class="social-icon"
                          src="
https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png"
                          alt="twiiter-img"
                        />
                      </a>
                      <a class="vertical no-border" href="#"
                        ><img
                          class="social-icon"
                          src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png"
                          alt="linklnd-img"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonial-section" id="section-container">
          <div class="testimonial-text">
            <h1 class="title title-desc">TESTIMONIALS</h1>
            <p class="item-text margin-top-b">
              Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent
              blandit laoreet nibh. Morbi mollis tellus ac sapien.
            </p>
            <a class="hovered-button for-button" href="#">
              <div>Our Services</div>
            </a>
          </div>
          <div class="testimonial-details">
            <div class="test-details-part">
              <div class="test-wrapper">
                <div class="testo-photo">
                  <div class="photo-block2">"</div>
                </div>
                <h4 class="testi-title">SARA WILLIAM</h4>
                <div class="job-title">CEO at Webflow</div>
                <p class="testi-paragraph">
                  "Duis cursus, mi quis viverra ornare, eros dolor interdum
                  nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh
                  et justo cursus id rutrum lorem imperdiet"
                </p>
              </div>
              <div class="test-wrapper">
                <div class="testo-photo">
                  <div class="photo-block2">"</div>
                </div>
                <h4 class="testi-title">JOHN JUNIOR</h4>
                <div class="job-title">Menager at Complexx</div>
                <p class="testi-paragraph">
                  "Donec orci lectus, aliquam ut, faucibus non, euismod id,
                  nulla. Cras varius. Etiam sit amet orci eget eros faucibus
                  tincidunt. Fusce a quam"
                </p>
              </div>
            </div>
            <div class="test-details-part">
              <div class="test-wrapper move-down">
                <div class="testo-photo">
                  <div class="photo-block2">"</div>
                </div>
                <h4 class="testi-title">RAVEN DURGAN</h4>
                <div class="job-title">Architect at Group</div>
                <p class="testi-paragraph">
                  "Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet
                  eget, lobortis pellentesque, rutrum eu, nisl"
                </p>
              </div>
              <div class="test-wrapper">
                <div class="testo-photo">
                  <div class="photo-block2">"</div>
                </div>
                <h4 class="testi-title">SAMI TYPO</h4>
                <div class="job-title">SEO at Balfin</div>
                <p class="testi-paragraph">
                  "Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut
                  a nisl id ante tempus hendrerit"
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section id="section-container" class="blog-section">
        <div class="heading minus-margin">
          <div class="background-title">
            <h1 class="title title-desc">Latest News</h1>
          </div>
          <a class="hovered-button for-button" href="#">
            <div>View Blog</div>
          </a>
        </div>
        <div class="blog-grid">
          <div class="blog-item">
            <a href="#" class="blog-wrapper">
              <div class="blog-img-wrapper">
                <img class="blog-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" alt="blog-img" />
                <div class="meta-tag">
                  <div class="meta-number">
                    <div>17</div>
                  </div>
                  <div class="meta-month">
                    <div>Oct</div>
                  </div>
                </div>
                <div class="blog-content">
                  <h1 class="title smaller-white-blog">Blogpost 1</h1>
                  <p class="paragraph-white for-blog">
                    Service and providing potential clients and customers with
                    testimonials is one of the best ways to market.
                  </p>
                  <div class="white-button for-white">
                    <div>read more</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="blog-item">
            <a href="#" class="blog-wrapper">
              <div class="blog-img-wrapper">
                <img class="blog-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" alt="blog-img" />
                <div class="meta-tag">
                  <div class="meta-number">
                    <div>11</div>
                  </div>
                  <div class="meta-month">
                    <div>Dec</div>
                  </div>
                </div>
                <div class="blog-content">
                  <h1 class="title smaller-white-blog">Blogpost 2</h1>
                  <p class="paragraph-white for-blog">
                    Service and providing potential clients and customers with
                    testimonials is one of the best ways to market.
                  </p>
                  <div class="white-button for-white">
                    <div>read more</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="blog-item">
            <a href="#" class="blog-wrapper">
              <div class="blog-img-wrapper">
                <img class="blog-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" alt="blog-img" />
                <div class="meta-tag">
                  <div class="meta-number">
                    <div>27</div>
                  </div>
                  <div class="meta-month">
                    <div>Oct</div>
                  </div>
                </div>
                <div class="blog-content">
                  <h1 class="title smaller-white-blog">Blogpost 3</h1>
                  <p class="paragraph-white for-blog">
                    Service and providing potential clients and customers with
                    testimonials is one of the best ways to market.
                  </p>
                  <div class="white-button for-white">
                    <div>read more</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="logo-section">
        <h1 class="top-title company-font-size no-display">
          trusted by top companies
        </h1>

        <div class="logo-flex">
          <h1 class="title company-font-size left-not-display">
            trusted by top companies
          </h1>
          <a class="tab-logo logo-1" href="#"></a>
          <a class="tab-logo logo-2" href="#"></a>
          <a class="tab-logo logo-3" href="#"></a>
          <a class="tab-logo logo-4" href="#"></a>
          <a class="tab-logo logo-5" href="#"></a>
        </div>
      </section>
      <footer>
        <div class="footer-content">
          <div class="footer-item">
            <div class="footer-column">
              <div class="with-line">
                <h1 class="title in-footer">About Nuuk</h1>
                <div class="line"></div>
              </div>
              <p class="paragraph-white _white1">
                Based on collective work and shared knowledge, Nuuk aims to
                favor dialogue and debate, to transform individual knowledge
                into increased creative potential.
              </p>
              <a class="white-button for-white blue margin_1" href="#">
                <div>find on map</div>
              </a>
            </div>
          </div>
          <div class="footer-item">
            <div class="footer-column">
              <div class="with-line">
                <h1 class="title in-footer">services</h1>
                <div class="line"></div>
              </div>
              <div class="services-tab">
                <div class="footer-b-margin">
                  <a class="white-button for-white blue margin_1" href="#">
                    <div>FINANCIAL RESULTS</div>
                  </a>
                </div>
                <div class="footer-b-margin">
                  <a class="white-button for-white blue" href="#">
                    <div>CONSTRUCTION</div>
                  </a>
                </div>
                <div class="footer-b-margin">
                  <a class="white-button for-white blue" href="#">
                    <div>ARCHITECTURE</div>
                  </a>
                </div>
                <div class="footer-b-margin">
                  <a class="white-button for-white blue" href="#">
                    <div>RENOVATION</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-item">
            <div class="footer-column">
              <div class="with-line">
                <h1 class="title in-footer">Contact us</h1>
                <div class="line"></div>
              </div>
              <div class="contact-info contact-column">
                <div class="contact-wrapper">
                  <div class="info-item horizantal">
                    <img
                      class="info-img left"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg"
                      alt="info-img"
                    />
                    <h1 class="new">PHONE NUMBER</h1>
                  </div>
                  <p class="phone-no">1-800-506-266</p>
                </div>
                <div class="contact-wrapper">
                  <div class="info-item horizantal">
                    <img
                      class="info-img left"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg"
                      alt="info-img"
                    />
                    <h1 class="new">OPENING TIMES</h1>
                  </div>
                  <p class="phone-no">
                    Mon - Sat 8:00 - 17:30, Sunday <br />
                    Closed
                  </p>
                </div>

                <div class="contact-wrapper">
                  <div class="info-item horizantal">
                    <img
                      class="info-img left"
                      src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg"
                      alt="info-img"
                    />
                    <h1 class="new">CONTACT</h1>
                  </div>
                  <p class="phone-no">contact@nuuk.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="bottom-brand">
            <div class="nav-img">
              <a href="#">
                <img class="nav-logo" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="logo" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </main>
                               

</body>
</html>